{
  "name": "class-tech-loan",
  "version": "1.0.0",
  "description": "React and MySQL-based rental system for UMass Boston",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiliootz/class-tech-loan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emiliootz/class-tech-loan/issues"
  },
  "homepage": "https://github.com/emiliootz/class-tech-loan#readme",
  "dependencies": {
    "class-tech-loan": "file:",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-react-views": "^0.11.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "react": "^16.14.0",
    "react-bootstrap": "^2.10.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
